<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xoio</title>

    <meta name="description" content="Portfolio of Joseph Chow">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<script src="/src/index.js" type="module"></script>
</body>
</html>